{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Conan: build",
            "type": "shell",
            "command": "bash",
            "windows": {
                "command": "C:\\Program Files\\Git\\bin\\bash.exe"
            },
            "args": [
                "${workspaceFolder}/build.sh",
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
